
theme[main_bg]="#0d0d1a"

theme[main_fg]="#00f7f7"


theme[title]="#ff00ff"


theme[hi_fg]="#ff33b3"


theme[selected_bg]="#212130"


theme[selected_fg]="#ffcc00"

theme[inactive_fg]="#555566"


theme[graph_text]="#00ffff"


theme[proc_misc]="#00ff73"


theme[cpu_box]="#212130"
theme[mem_box]="#212130"
theme[net_box]="#212130"
theme[proc_box]="#212130"


theme[div_line]="#555566"


theme[temp_start]="#0073ff"
theme[temp_mid]="#ff0099"
theme[temp_end]="#ff33b3"


theme[cpu_start]="#00ff73"
theme[cpu_mid]="#ffcc00"
theme[cpu_end]="#ff0099"


theme[free_start]="#0073ff"
theme[free_mid]="#ff0099"
theme[free_end]="#00ff73"


theme[cached_start]="#0073ff"
theme[cached_mid]="#00ff73"
theme[cached_end]="#00ff73"


theme[available_start]="#0073ff"
theme[available_mid]="#ff0099"
theme[available_end]="#00ff73"

theme[used_start]="#00ff73"
theme[used_mid]="#ffcc00"
theme[used_end]="#ff0099"

theme[download_start]="#0073ff"
theme[download_mid]="#00ffff"
theme[download_end]="#00f7f7"

theme[upload_start]="#ff00ff"
theme[upload_mid]="#ff33b3"
theme[upload_end]="#ff0099"

theme[process_start]="#00ff73"
theme[process_mid]="#ffcc00"
theme[process_end]="#ff0099"